<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<?php
$time=time();
if (session_id()=='') session_start();

$db=mysqli_connect("localhost", "root", "", "db") or die();
$res=mysqli_query($db,"set names utf8");

$mess_url=mysqli_real_escape_string($db,basename($_SERVER['SCRIPT_FILENAME']));

//получаем id текущей темы
$res=mysqli_query($db,"SELECT id FROM таблица WHERE file_name='".$mess_url."'");

$theme_id=$res["id"];

if (isset($_POST["contr_cod"])){    //отправлен комментарий
 $mess_login=htmlspecialchars($_POST["mess_login"]);
 $user_text=htmlspecialchars($_POST["user_text"]);
 if (md5($_POST["contr_cod"])==$_POST["prov_summa"]){    //код правильный
  if ($mess_login!='' and $user_text!=''){
   if (is_numeric($_POST["parent_id"]) and is_numeric($_POST["f_parent"]))
    $res=mysqli_query($db,"insert into comment
    (parent_id, first_parent, date, theme_id, login, message)
    values ('".$_POST["parent_id"]."','".$_POST["f_parent"]."',
    '".$time."','".$theme_id."','".$mess_login."','".$user_text."')");
   else $res=mysqli_query($db,"insert into comment (date, theme_id, login, message)
   values ('".$time."','".$theme_id."','".$mess_login."','".$user_text."')");
    $_SESSION["send"]="Комментарий принят!";
    header("Location: $mess_url#last"); exit;
  }
  else {
   $_SESSION["send"]="Не все поля заполнены!";
   header("Location: $mess_url#last"); exit;
  }
 }
 else {
  $_SESSION["send"]="Неверный проверочный код!";
  header("Location: $mess_url#last"); exit;
 }
}

if (isset($_SESSION["send"]) and $_SESSION["send"]!="") {    //вывод сообщения
    echo '<script type="text/javascript">alert("'.$_SESSION["send"].'");</script>';
    $_SESSION["send"]="";
}
?>
<html lang="en">
<head>
<title>Emphasize an Education Category Bootstrap Responsive Web Template | Gallery :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Emphasize Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- // custom-theme -->
<!--css links-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!--bootstrap-->
<link href="css/font-awesome.css" rel="stylesheet"><!--font-awesome-->
<link href="css/lightcase.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!--stylesheet-->
<!--//css links-->
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
<!--//fonts-->
</head>
<style>
	/* pop up for sign in and sign up form */

#small-dialog1 h3{
    color: #000;
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
}
#small-dialog1 input[type="text"], #small-dialog1 input[type="password"], #small-dialog1 input[type="email"], #small-dialog1 input[type="password"] {
    padding: 12px;
    font-size: 14px;
    border: 2px solid #f1b458;
    background: transparent;
    outline: none;
    width: 100%;
    margin-bottom: 20px;
}
div#small-dialog1,div#small-dialog2 {
    padding: 50px;
}
form ul {
    float: left;
    list-style-type: none;
}
form a {
    color: #000;
    float: right;
    font-size: 13px;
}
#small-dialog1 input[type="submit"], #small-dialog1 input[type="submit"] {
    background: #f1b458;
    border: none;
    padding: 10px 15px;
    color: #fff;
    font-size: 14px;
    outline: none;
    margin-top: 30px;
    width: 100%;
}
.modal-content{
    border-radius: 0px;
}
.modal-dialog {
    width: 500px;
    margin: 30px auto;
}
ul li input[type="checkbox"]+label {
    position: relative;
    padding-left: 25px;
    border: #f1b458;
    color: #000;
    display: inline-block;
    font-size: 13px;
}
ul li input[type="checkbox"]+label span:first-child {
    width: 17px;
    height: 15px;
    display: inline-block;
    border: 1px solid #000;
    position: absolute;
    top: 1px;
    left: 4px;
    bottom: 4px;
}
input[type="radio"], input[type="checkbox"] {
    display: none;
}
ul li input[type="checkbox"]:checked+label span:first-child:before {
    content: "";
    background: url(../images/tick.png)no-repeat;
    position: absolute;
    left: 2px;
    top: 2px;
    font-size: 10px;
    width: 10px;
    height: 10px;
}
#small-dialog2 h3 {
    color: #000;
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
}
#small-dialog input[type="text"], #small-dialog input[type="password"], #small-dialog2 input[type="text"], #small-dialog2 input[type="email"], #small-dialog2 input[type="password"] {
    padding: 12px;
    font-size: 14px;
    border: 2px solid #f1b458;
    background: transparent;
    outline: none;
    width: 100%;
    margin-bottom: 20px;
}
#small-dialog input[type="submit"], #small-dialog2 input[type="submit"] {
    background: #f1b458;
    border: none;
    padding: 10px 15px;
    color: #fff;
    font-size: 14px;
    outline: none;
    margin-top: 30px;
    width: 100%;
}
/* //pop up for sign in and sign up form */

</style>

<body>
<!-- Header -->
<div id="home" class="banner1 w3l">
		<div class="header-nav">
			<nav class="navbar navbar-default">
			<div class="header-top">
					<div class="navbar-header logo">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1>
									<a class="navbar-brand" href="index.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Emphasize</a>
								</h1>
					</div>
					<!-- navbar-header -->
					<div class="contact-bnr-w3-agile">
								<ul>
									<li>
									<a href="#" data-toggle="modal" data-target="#myModal">
									<i class="fa fa-user" aria-hidden="true"></i>Login</a></li>
								</ul>
							</div>
							</div>
					<div class="collapse navbar-collapse cl-effect-13" id="bs-example-navbar-collapse-1">

						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.php">Home</a></li>
							<li><a href="about.html">About</a></li>
							
							<!--<li><a href="gallery.html">Gallery</a></li>-->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Level<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="gallery.html">Beginner</a></li>
									<li><a href="gallery.html">Intermediate</a></li>
									<li><a href="gallery.html">Advanced</a></li>
								</ul>
							</li>
							<li><a href="blog.html" class="active">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>

					</div>
					<div class="clearfix"> </div>	
				</nav>
							<div class="clearfix"> </div>
		</div>
</div>	
<!-- //Header -->
<!-- gallery inner -->
<div class="inner-padding">
	<div class="container">
	<h3 class="heading-agileinfo">Our gallery<span>Lorem ipsum dolor sit amet elit.</span></h3>
		<div class="w3ls_portfolio_grids">
				<div class="col-md-4 agileinfo_portfolio_grid">
					<div class="w3_agile_portfolio_grid1">
						<a href="images/kak_narisovat_portret_jenn_hjetjeujej_prostym_karandashom_pojetapno-1.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" >
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
								<div class="w3layouts_port_head">
									
								</div>
								<img src="images/kak_narisovat_portret_jenn_hjetjeujej_prostym_karandashom_pojetapno-1.jpg" alt=" " class="img-responsive">
							</div>
						</a>
					</div>
					<div class="w3_agile_portfolio_grid1">
						<a href="images/kak_narisovat_portret_jenn_hjetjeujej_prostym_karandashom_pojetapno-2.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Emphasize">
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
								<div class="w3layouts_port_head">
									
								</div>
								<img src="images/kak_narisovat_portret_jenn_hjetjeujej_prostym_karandashom_pojetapno-2.jpg" alt=" " class="img-responsive">
							</div>
						</a>
					</div>
					
					
					<div class="w3_agile_portfolio_grid1">
						<a href="images/kak_narisovat_portret_jenn_hjetjeujej_prostym_karandashom_pojetapno-6.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" >
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
								<div class="w3layouts_port_head">
									
								</div>
								<img src="images/kak_narisovat_portret_jenn_hjetjeujej_prostym_karandashom_pojetapno-6.jpg" alt=" " class="img-responsive">
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 agileinfo_portfolio_grid">
					<div class="w3_agile_portfolio_grid1">
						<a href="images/kak_narisovat_portret_jenn_hjetjeujej_prostym_karandashom_pojetapno-7.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" >
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
								<div class="w3layouts_port_head">
									
								</div>
								<img src="images/kak_narisovat_portret_jenn_hjetjeujej_prostym_karandashom_pojetapno-7.jpg" alt=" " class="img-responsive">
							</div>
						</a>
					</div>
					<div class="w3_agile_portfolio_grid1">
						<a href="images/kak_narisovat_portret_jenn_hjetjeujej_prostym_karandashom_pojetapno-8.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" >
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
								<div class="w3layouts_port_head">
									
								</div>
								<img src="images/kak_narisovat_portret_jenn_hjetjeujej_prostym_karandashom_pojetapno-8.jpg" alt=" " class="img-responsive">
							</div>
						</a>
					</div>
					<div class="w3_agile_portfolio_grid1">
						<a href="images/kak_narisovat_portret_jenn_hjetjeujej_prostym_karandashom_pojetapno-9.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" >
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
								<div class="w3layouts_port_head">
									
								</div>
								<img src="images/kak_narisovat_portret_jenn_hjetjeujej_prostym_karandashom_pojetapno-9.jpg" alt=" " class="img-responsive">
							</div>
						</a>
					</div>
				</div>
				<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
	<!-- //gallery inner -->
<!-- footer -->

<div class="contact-w3ls ">
<div class="contact-top-w3-agile">
</div>
	<div class="container">
		<h2 class="heading-agileinfo white-w3ls">Contact Us<span class="black-w3ls">Welcome to our Emphasize. We are glad to have you around.</span></h2>
		<ul class="w3_address">
			<li><i class="fa fa-map-marker" aria-hidden="true"></i><span>Melbourne St, QLD 4101, Australia.</span></li>
			<li><i class="fa fa-volume-control-phone" aria-hidden="true"></i><span>+1234 567 567<br>+1567 567 234</span></li>
			<li><i class="fa fa-envelope-o" aria-hidden="true"></i><span><a href="mailto:info@example.com">info@example1.com</a><br><a href="mailto:info@example.com">info@example2.com</a></span></li>
			<li><i class="fa fa-comments-o" aria-hidden="true"></i><span><a href="contact.html">Contact >></a></span></li>
		</ul>
			<div class="clearfix"></div>
		<div class="copy">
				<ul class="banner-menu-w3layouts">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<ul class="agileits_social_list">
					<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
				</ul>
				<p>© 2017 Emphasize . All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		</div>
	</div>
</div>
<!--//footer -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!--//js -->
<!-- light-case -->
	<script src="js/lightcase.js"></script>
	<script src="js/jquery.events.touch.js"></script>
	<script>
		$('.showcase').lightcase();
	</script>
<!-- //light-case -->
<script src="js/SmoothScroll.min.js"></script>
<!--Scrolling-top -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!--//Scrolling-top -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>